REACT_APP_NODE_URL=http://api.sstvv.xyz
REACT_APP_NODE_SOCKET_URL=http://api.sstvv.xyz
REACT_APP_IMAGE_URL=https://kr.object.ncloudstorage.com/sstv-image/
REACT_APP_REPLAY_URL=https://kr.object.ncloudstorage.com/hls/livestation/
REACT_APP_REPLAY_IMAGE_URL=https://kr.object.ncloudstorage.com/hls/livestation/thumbnails/